Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Tue, 03 Jun 2025 12:04:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A537:16321:6BE085:713976:683EE27B
Accept-Ranges: bytes
Age: 0
Date: Tue, 03 Jun 2025 11:54:35 GMT
Via: 1.1 varnish
X-Served-By: cache-tyo11978-TYO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748951675.296546,VS0,VE400
Vary: Accept-Encoding
X-Fastly-Request-ID: 5acb66f44ad07cb72cf19c9457fb90aae3551738

