Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Tue, 03 Jun 2025 12:04:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 100C:AE93A:6D1C17:728739:683EE279
Accept-Ranges: bytes
Date: Tue, 03 Jun 2025 11:54:34 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-tyo11963-TYO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748951674.978568,VS0,VE189
Vary: Accept-Encoding
X-Fastly-Request-ID: fe92582c794d28fa08320ae36947ee4075c38c69

