Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Tue, 03 Jun 2025 11:51:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 91CC:2841A3:A5F975:AE69D2:683EDF71
Accept-Ranges: bytes
Age: 0
Date: Tue, 03 Jun 2025 11:54:38 GMT
Via: 1.1 varnish
X-Served-By: cache-tyo11961-TYO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748951678.106853,VS0,VE176
Vary: Accept-Encoding
X-Fastly-Request-ID: 69e27fe198c744a18ced955be2ab20fa576d6597

