Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c20aa4"
expires: Tue, 03 Jun 2025 11:51:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 72D5:250B6B:985FF8:9FFD46:683EDF6D
Accept-Ranges: bytes
Age: 0
Date: Tue, 03 Jun 2025 11:54:35 GMT
Via: 1.1 varnish
X-Served-By: cache-tyo11973-TYO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748951675.304660,VS0,VE178
Vary: Accept-Encoding
X-Fastly-Request-ID: ff7ff1a9f4d42f56796b36f06f6bc2509617a833

