Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Tue, 03 Jun 2025 11:51:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2E42:1B892E:61FEDF:66D62E:683EDF69
Accept-Ranges: bytes
Age: 0
Date: Tue, 03 Jun 2025 11:54:33 GMT
Via: 1.1 varnish
X-Served-By: cache-tyo11959-TYO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748951673.411328,VS0,VE173
Vary: Accept-Encoding
X-Fastly-Request-ID: c5bdacd8b997887b818f385b8e1e607ebcd38295

