Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c011"
expires: Tue, 03 Jun 2025 12:04:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1775:2F3FC6:A67417:AEEC36:683EE27B
Accept-Ranges: bytes
Age: 0
Date: Tue, 03 Jun 2025 11:54:36 GMT
Via: 1.1 varnish
X-Served-By: cache-tyo11922-TYO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748951676.175647,VS0,VE181
Vary: Accept-Encoding
X-Fastly-Request-ID: 25a43286c553a0686e499ef8a68f675af30c4bf3

