Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Tue, 03 Jun 2025 12:04:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1EA2:112C1E:40E0AD:43F9EB:683EE278
Accept-Ranges: bytes
Age: 0
Date: Tue, 03 Jun 2025 11:54:32 GMT
Via: 1.1 varnish
X-Served-By: cache-tyo11981-TYO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748951673.525313,VS0,VE182
Vary: Accept-Encoding
X-Fastly-Request-ID: a154bc26d68414332ef316aaf9bdbc9025c5e323

