Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Tue, 03 Jun 2025 11:51:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 94DB:2841A3:A5F839:AE6884:683EDF69
Accept-Ranges: bytes
Age: 0
Date: Tue, 03 Jun 2025 11:54:32 GMT
Via: 1.1 varnish
X-Served-By: cache-tyo11948-TYO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748951673.744978,VS0,VE179
Vary: Accept-Encoding
X-Fastly-Request-ID: 9b69242f84a853695a0e9921cce12c83b84e2edc

