Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-fc3"
expires: Tue, 03 Jun 2025 12:00:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B2B3:793AC:565F5D:5AB5C5:683EE1A0
Accept-Ranges: bytes
Age: 216
Date: Tue, 03 Jun 2025 11:54:34 GMT
Via: 1.1 varnish
X-Served-By: cache-tyo11975-TYO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748951674.281761,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: c7279ba93f2121dda7cf866b1823637c6877518f

