Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Tue, 03 Jun 2025 12:04:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B1CF:1B04F9:A665AC:AEDAFB:683EE279
Accept-Ranges: bytes
Age: 0
Date: Tue, 03 Jun 2025 11:54:33 GMT
Via: 1.1 varnish
X-Served-By: cache-tyo11953-TYO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748951674.652801,VS0,VE184
Vary: Accept-Encoding
X-Fastly-Request-ID: 0515bb50b1aa3d7c83f18725265e870683f7ba2b

