Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-26a1"
expires: Tue, 03 Jun 2025 12:04:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B1CF:1B04F9:A6659B:AEDAE9:683EE279
Accept-Ranges: bytes
Age: 0
Date: Tue, 03 Jun 2025 11:54:33 GMT
Via: 1.1 varnish
X-Served-By: cache-tyo11958-TYO
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1748951673.402816,VS0,VE177
Vary: Accept-Encoding
X-Fastly-Request-ID: d2aa0c329eeadceeb83391a1112beba5ade237d1

