Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-e"
expires: Tue, 03 Jun 2025 11:51:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 88F2:AA2DC:53907:5735F:683EDF6A
Accept-Ranges: bytes
Age: 0
Date: Tue, 03 Jun 2025 11:54:33 GMT
Via: 1.1 varnish
X-Served-By: cache-tyo11921-TYO
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1748951673.105318,VS0,VE179
Vary: Accept-Encoding
X-Fastly-Request-ID: 46fe0e69bc8f269f8a9ede7e819895e041a86312

